OPENAI_API_KEY=OPENAIKEY_GOES_HERE
GOOGLE_ID=GOOGLE_ID_GOES_HERE
GOOGLE_SECRET=GOOGLE_KEY_GOES_HERE
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=example_secret

// Dont forget in this build you need a firebase service account json from Firebase for the Firebase Admin API to function!
// Use this to remove line breaks before putting into FIREBASE_SERVICE_ACCOUNT_KEY. 
// - https://www.textfixer.com/tools/remove-line-breaks.php
// then copy the contents to the below key
FIREBASE_SERVICE_ACCOUNT_KEY=